OpenLoopGUI/CodeWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
	x:Class="OpenLoopGUI.CodeWindow"
	Title="OpenLoop code"
	Background="#1b2138"
	ExtendClientAreaToDecorationsHint="True"
	ExtendClientAreaChromeHints="NoChrome"
	ExtendClientAreaTitleBarHeightHint="-1"
	>
	<Window.Styles>
		<Style Selector="TextBox.CodeBox">
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="AcceptsReturn" Value="True"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Background" Value="#252c48"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="Label.CodeBoxHeading">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="#252c48"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="Button.TitleBar">
			<Setter Property="FontSize" Value="14"/>
		</Style>
	</Window.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#2d375e" IsHitTestVisible="False"/>
			<Panel Margin="2">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Button Classes="TitleBar" Content="Save and Close" Click="SaveClose_Click" Grid.Column="0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Label Content="Iterations" Margin="5" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
					<TextBox Name="IterInput" Text="1" Width="200" VerticalContentAlignment="Center" Margin="5" Background="#252c48" Foreground="White" FontSize="14"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Classes="TitleBar" Content="Close" Click="Close_Click" Grid.Column="0"/>
				</StackPanel>
			</Panel>
		</Grid>
		<Grid Name="Body" Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBox Classes="CodeBox" Name="loopCodeInput" Grid.Column="0" Grid.Row="1"/>
			<TextBox Classes="CodeBox" Name="startCodeInput" Grid.Column="1" Grid.Row="1"/>
			<Label Classes="CodeBoxHeading" Content="Loop" Grid.Column="0" Grid.Row="0" />
			<Label Classes="CodeBoxHeading" Content="Start" Grid.Column="1" Grid.Row="0"/>
		</Grid>
	</Grid>
</Window>
