OpenLoopGUI/MainWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
	x:Class="OpenLoopGUI.MainWindow"
	Title="OpenLoop"
	Background="#1b2138"
	ExtendClientAreaToDecorationsHint="True"
	ExtendClientAreaChromeHints="NoChrome"
	ExtendClientAreaTitleBarHeightHint="-1"
	MinWidth="1000"
	MinHeight="600"
	>
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="#252c48"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="Button.TitleBar">
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style Selector="Button.SideBar">
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style Selector="Label.TitleBar">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</Window.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#2d375e" IsHitTestVisible="False"/>
		<Panel Grid.Row="0" Margin="2">
			<StackPanel Name="TitleBarLeft" Orientation="Horizontal" HorizontalAlignment="Left" >
				<Label Classes="TitleBar" Content="    OpenLoop    "/>
				<Button	Classes="TitleBar" Click="Save_Button_Click" Content="Save Program"/>
				<Button Classes="TitleBar" Click="Load_Button_Click" Content="Open Program"/>
			</StackPanel>
			<StackPanel Name="TitleBarRight" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button	Classes="TitleBar" Click="CloseWindow_Button_Click" Content="Close"/>
			</StackPanel>
		</Panel>
		<Grid Name="Body" Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<ScottPlot:AvaPlot Name="plot" Grid.Column="0"/>
			<Grid Grid.Column="1" Name="SideBar">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Button Classes="SideBar" Grid.Row="0" Name="OpenCodeWindowButton" Click="OpenCodeWindow_Click" Content="code editor"/>
				<ProgressBar Name="SimProgress" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#252c48" Foreground="#3776a9" Margin="5" CornerRadius="5"/>
				<Button Classes="SideBar" Grid.Row="1" Name="RunSimButton" Click="RunSim_Click" Content="run simulation" Background="Transparent"/>
				<Border Grid.Row="2" CornerRadius="5" Margin="5" Background="#252c48">
					<StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Label FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Content="variable for x-axis:" Foreground="White"/>
							<ComboBox FontSize="18" Name="xSelect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Background="#252c48" Foreground="White"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Label FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Content="variable for y-axis:" Foreground="White"/>
							<ComboBox FontSize="18" Name="ySelect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Background="#252c48" Foreground="White"/>
						</StackPanel>
					</StackPanel>
				</Border>
				<Button Classes="SideBar" Grid.Row="3" Name="UpdatePlotButton" Click="UpdatePlotButton_Click" Content="update plot"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
