OpenLoopGUI/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:scottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
    x:Class="OpenLoopGUI.MainWindow"
    Title="OpenLoop"
    Background="#1b2138"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    MinWidth="1000"
    MinHeight="600">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#252c48" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style Selector="Button.TitleBar">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style Selector="Button.SideBar">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style Selector="Label.TitleBar">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="TextBox.CodeBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#252c48" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Label.CodeBoxHeading">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#2d375e"
                   IsHitTestVisible="False" />
        <Panel Grid.Row="0" Margin="2">
            <StackPanel Name="TitleBarLeft" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Classes="TitleBar" Content="    OpenLoop    " />
                <Button Classes="TitleBar" Click="Save_Button_Click" Content="Save Program" />
                <Button Classes="TitleBar" Click="Load_Button_Click" Content="Open Program" />
                <Button Classes="TitleBar" Click="ExportSimData_Button_Click" Content="Export Simulation Data" />
            </StackPanel>
            <StackPanel Name="TitleBarRight" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Classes="TitleBar" Click="Close_Click" Content="Close" />
            </StackPanel>
        </Panel>
        <Grid Name="Body" Grid.Row="1" Margin="5" ColumnDefinitions="5*,Auto,5*">
            <GridSplitter Grid.Column="1" />
            <Grid Grid.Column="0" Margin="5" RowDefinitions="Auto,3*,Auto,2*">
                <TextBox Classes="CodeBox" Name="LoopCodeInput" Grid.Row="1" KeyUp="OnScriptEdited" />
                <TextBox Classes="CodeBox" Name="StartCodeInput" Grid.Row="3" KeyUp="OnScriptEdited" />
                <Label Classes="CodeBoxHeading" Content="Loop" Grid.Row="0" />
                <Label Classes="CodeBoxHeading" Content="Start" Grid.Row="2" />
            </Grid>
            <Grid Grid.Column="2" RowDefinitions="*,Auto,Auto">
                <scottPlot:AvaPlot Name="Plot" Grid.Row="0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <Panel>
                        <ProgressBar Name="SimProgress" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" Background="#252c48" Foreground="#3776a9" Margin="5"
                                     CornerRadius="5" />
                        <Button Name="RunSimButton" Classes="SideBar" Click="RunSim_Click" Content="run simulation"
                                Background="Transparent" />
                    </Panel>
                    <Label Content="Iterations" Margin="5" Foreground="White" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center" FontSize="14" />
                    <TextBox Name="IterInput" KeyUp="OnScriptEdited" Text="1" Width="200"
                             VerticalContentAlignment="Center" Margin="5" Background="#252c48" Foreground="White"
                             FontSize="14" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"
                               Content="variable for x-axis:" Foreground="White" />
                        <ComboBox SelectionChanged="OnVarSelectionChanged" FontSize="18" Name="XSelect"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"
                                  Background="#252c48" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"
                               Content="variable for y-axis:" Foreground="White" />
                        <ComboBox SelectionChanged="OnVarSelectionChanged" FontSize="18" Name="YSelect"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"
                                  Background="#252c48" Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBox Background="#2d375e" Grid.Row="3" Text="Status" IsReadOnly="True" />
    </Grid>
</Window>